# cartoonapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prasad/cartoonapp/: CartoonApp.kt
data/: build.gradle.kts
data/src/main/java/com/prasad/data/di/: RepositoryModule.kt
data/src/main/java/com/prasad/data/model/: CartoonModel.kt
data/src/main/java/com/prasad/data/repository/: CartoonRepositoryImpl.kt
data/src/test/java/com/prasad/data/repository/: CartoonRepositoryImplTest.kt
data/src/test/java/com/prasad/data/stubs/: Stubs.kt
domain/: build.gradle.kts
domain/src/main/java/com/prasad/domain/common/: Result.kt
domain/src/main/java/com/prasad/domain/entities/: CartoonEntity.kt  CartoonListEntity.kt
domain/src/main/java/com/prasad/domain/repository/: CartoonRepository.kt
domain/src/main/java/com/prasad/domain/usecases/: CartoonDetailsUseCase.kt  CartoonListUseCase.kt
domain/src/test/java/com/prasad/domain/base/: BaseTest.kt
domain/src/test/java/com/prasad/domain/usecases/: CartoonDetailsUseCaseTest.kt  CartoonListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/prasad/network/: Utils.kt
network/src/main/java/com/prasad/network/di/: ServiceModule.kt
network/src/main/java/com/prasad/network/model/: CartoonModel.kt
network/src/main/java/com/prasad/network/services/: CartoonService.kt
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/prasad/ui/: Extensions.kt  MainActivity.kt
ui/src/main/java/com/prasad/ui/base/: BaseScreen.kt  BaseViewModel.kt  SideEffect.kt  ViewIntent.kt  ViewState.kt
ui/src/main/java/com/prasad/ui/composables/: ErrorScreen.kt  ProgressBar.kt
ui/src/main/java/com/prasad/ui/di/: DispatcherModule.kt  Qualifiers.kt
ui/src/main/java/com/prasad/ui/features/detailsscreens/: CartoonDetailsActions.kt  CartoonDetailsItem.kt  CartoonDetailsScreen.kt  CartoonDetailsViewModel.kt
ui/src/main/java/com/prasad/ui/features/listscreen/: CartoonImage.kt  CartoonList.kt  CartoonListActions.kt  CartoonListItem.kt  CartoonListScreen.kt  CartoonListViewModel.kt  CartoonRowItem.kt
ui/src/main/java/com/prasad/ui/models/: Cartoon.kt  CartoonList.kt
ui/src/main/java/com/prasad/ui/navigation/: NavGraph.kt  NavRoutes.kt  NavScreens.kt
ui/src/main/java/com/prasad/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/prasad/ui/base/: BaseTest.kt
ui/src/test/java/com/prasad/ui/features/detailsscreens/: CartoonDetailsViewModelTest.kt
ui/src/test/java/com/prasad/ui/features/listscreen/: CartoonListViewModelTest.kt
ui/src/test/java/com/prasad/ui/rules/: TestDispatcherRule.kt
ui/src/test/java/com/prasad/ui/stubs/: Stubs.kt
